<WARPIN VERSION "1.0.4">
<HEAD>
<PCK INDEX=21
PACKAGEID="AMPOS2\AMPOS2 for OS/2\Ampos2\1\12"
TARGET="?:\Apps" BASE
TITLE="AMP for OS/2"
CREATEOBJECT="WPFolder|AMPOS2|<WP_DESKTOP>|OBJECTID=<AMPOS_FOLDER>;TITLE=AMP for OS/2"
SELECT
>Select to install AMP for OS/2
</PCK>
<PCK INDEX=11
PACKAGEID="Apache ORG\AMPOS2 Apache 2.2.23 for OS/2\Apache 2.2.23\2\2\23"
TARGET="?:\Apps\apache2"
TITLE="Apache Web Server 2.2.23"
CREATEOBJECT="WPProgram|Run Apache 2.2 server|<AMPOS_FOLDER>|EXENAME=$(11)\startup.cmd;STARTUPIR=$(11);MINIMIZED=YES;PROGTYPE=WINDOWABLEVIO;OBJECTID=<APACHE22_START>;"
CREATEOBJECT="WPProgram|Stop Apache 2.2 server|<AMPOS_FOLDER>|EXENAME=$(11)\shutdown.cmd;STARTUPIR=$(11);MINIMIZED=YES;PROGTYPE=WINDOWABLEVIO;OBJECTID=<APACHE22_STOP>;"
CREATEOBJECT="WPProgram|Apache Readme|<AMPOS_FOLDER>|EXENAME=e.exe;PARAMETERS=$(11)\readme.os2;OBJECTID=<APACHE22_README>;
EXECUTE="$(21)\apacheconf.cmd $(11)"
SELECT
>Select to install Apache Web server 2.2.23 for OS/2
</PCK>
<PCK INDEX=13
PACKAGEID="Apache ORG\AMPOS2 Apache 2.2.23 htdocs\Apache 2.2.23 htdocs\2\2\23"
TARGET="?:\Data\htdocs"
TITLE="Apache Web directory"
EXECUTE="$(21)\apacheconf2.cmd $(11) $(13)"
SELECT
>Select to install Apache Web directory
</PCK>
<PCK INDEX=14
PACKAGEID="LIB\Libraries for OS/2\Lib\1\3"
TARGET="?:\Apps\Lib"
TITLE="OS/2 Libraries"
CONFIGSYS="LIBPATH=$(14) | ADDRIGHT"
>Select to install needed Libraries (gcc and libc)
</PCK>
<PCK INDEX=1
PACKAGEID="MySQL AB\AMPOS2 MySQL 5.1 for OS/2\MySQL Database Engine\5\1\66"
TARGET="?:\Apps\mysql5"
TITLE="MySQL Database Engine"
CREATEOBJECT="WPProgram|MySQL Console|<AMPOS_FOLDER>|EXENAME=$(1)\bin\mysql.exe;STARTUPDIR=$(1)\bin;ICONFILE=$(1)\bin\icons\mysql-client.ico;OBJECTID=<MYSQL51_CONSOLE>;"
CREATEOBJECT="WPProgram|MySQL root Console with password|<AMPOS_FOLDER>|EXENAME=$(1)\bin\mysql.exe;STARTUPDIR=$(1)\bin;PARAMETERS=-u root -p;ICONFILE=$(1)\bin\icons\mysql-client.ico;OBJECTID=<MYSQL51_CONSOLE_ROOT>;"
CREATEOBJECT="WPProgram|Run MySQL server|<AMPOS_FOLDER>|EXENAME=$(1)\bin\mysqld.exe;PARAMETERS=--defaults-file=$(ETC)\my.cnf;ICONFILE=$(1)\bin\icons\mysql-startserver.ico;MINIMIZED=YES;OBJECTID=<MYSQL51_START>;"
CREATEOBJECT="WPProgram|Shutdown MySQL server|<AMPOS_FOLDER>|EXENAME=$(1)\bin\mysqladmin.exe;STARTUPDIR=$(1)\bin;PARAMETERS=-u root shutdown;ICONFILE=$(1)\bin\icons\mysql-shutdownserver.ico;MINIMIZED=YES;OBJECTID=<MYSQL51_SHUTDOWN>;"
CREATEOBJECT="WPProgram|Shutdown MySQL server with password|<AMPOS_FOLDER>|EXENAME=$(1)\bin\mysqladmin.exe;STARTUPDIR=$(1)\bin;PARAMETERS=-u root -p shutdown;ICONFILE=$(1)\bin\icons\mysql-shutdownserver.ico;MINIMIZED=NO;OBJECTID=<MYSQL51_SHUTDOWNPW>;"
CREATEOBJECT="WPProgram|MySQL Readme|<AMPOS_FOLDER>|EXENAME=e.exe;PARAMETERS=$(1)\readme.os2;OBJECTID=<MYSQL51_README>;"
SELECT
>Select to install MySQL for OS/2 SQL engine and client utilities
</PCK>
<PCK INDEX=6
PACKAGEID="MySQL AB\AMPOS2 MySQL 5.1 for OS/2\Bootstrap databases\5\1\26"
TARGET="?:\Data\mysql5"
TITLE="MySQL Initial databases"
EXECUTE="$(21)\mysqlconf.cmd $(1) $(6)"
SELECT
>Select this package to install the startup databases (mysql, only for first time installations).
</PCK>
<PCK INDEX=15
PACKAGEID="Apache ORG\AMPOS2 PHP 5.3.17 for OS/2\PHP 5.3.17\5\3\17"
TARGET="?:\Apps\php5"
TITLE="PHP5"
EXECUTE="$(21)\phpconf.cmd $(15)"
CREATEOBJECT="WPProgram|PHP Readme|<AMPOS_FOLDER>|EXENAME=e.exe;PARAMETERS=$(15)\readme.os2;OBJECTID=<PHP5_README>;"
SELECT
>Select to install PHP5 for OS/2
</PCK>
<PCK INDEX=12
PACKAGEID="SourceForge\AMPOS2 phpMyAdmin 3.4.11.1 for OS/2\phpMyAdmin 3.4.11.1\3\4\11\1"
TARGET="?:\Data\htdocs\phpmyadmin"
TITLE="phpMyAdmin 3.4.11"
>Select to install phpMyAdmin 3.4.11.1
</PCK>
</HEAD>
<!-- Here come the different pages. They are linked by
the <NEXTBUTTON> tags, which must have a target.
Each page must have a TYPE= attribute, which tells
WarpIn what will be visible on that page. -->
<BODY>
<!-- page1: introduction ->>
<PAGE INDEX=1 TYPE=README>
<TEXT>
</TEXT>
<NEXTBUTTON TARGET=2>~Next</NEXTBUTTON>
<README FORMAT=HTML>
<P>Welcome to the <B>Apache-MySQL-PHP for OS/2 and eComStation</B>.
<BR>
<P>You are about to install <B>AMPOS2 (with Apache 2.2)</B>
<BR>
<BR>
<P>Select "Next" to continue.
<P>Select "Cancel" to abort installation.
</README>
</PAGE>
<!-- show ReadMe.txt -->
<PAGE INDEX=2 TYPE=README>
<NEXTBUTTON TARGET=3>~Next</NEXTBUTTON>
<TEXT>
This is an extract of the README information of the included packages.
Read the complete information in the installed subdirectories after installation.
</TEXT>
<README FORMAT=PLAIN EXTRACTFROMPCK="21">ReadMe.txt</README>
</PAGE>
<!-- show Apache license -->
<PAGE INDEX=3 TYPE=README>
<NEXTBUTTON TARGET=4>~I agree</NEXTBUTTON>
<TEXT>
By pressing the "I agree" button, you agree to all terms and conditions to the below licence agreement.
</TEXT>
<README FORMAT=PLAIN EXTRACTFROMPCK="11">manual\LICENSE</README>
</PAGE>
<!-- show GPL license -->
<PAGE INDEX=4 TYPE=README>
<NEXTBUTTON TARGET=5>~I agree</NEXTBUTTON>
<TEXT>
By pressing the "I agree" button, you agree to all terms and conditions to the below licence agreement.
</TEXT>
<README FORMAT=PLAIN EXTRACTFROMPCK="1">COPYING</README>
</PAGE>
<!-- show PHP license -->
<PAGE INDEX=5 TYPE=README>
<NEXTBUTTON TARGET=6>~I agree</NEXTBUTTON>
<TEXT>
By pressing the "I agree" button, you agree to all terms and conditions to the below licence agreement.
</TEXT>
<README FORMAT=PLAIN EXTRACTFROMPCK="15">LICENSE</README>
</PAGE>
<!-- The TYPE=CONTAINER will list the packages which can be installed. -->
<PAGE INDEX=6 TYPE=CONTAINER>
<NEXTBUTTON TARGET=7>~Next</NEXTBUTTON>
<TEXT>
Please select the packages which are to be installed. You may change the target paths for the packages.
</TEXT>
</PAGE>
<!-- Here's another TYPE=TEXT page before we install.
The special target "0" indicates that after this page we
should start installation.
Note that the TYPE=INSTALL page (which we had in Alpha #3)
is no longer supported. -->
<PAGE INDEX=7 TYPE=TEXT>
<NEXTBUTTON TARGET=0>I~nstall</NEXTBUTTON>
<TEXT>
Press "Install" to begin installing this archive.</TEXT>
</PAGE>
</BODY>
</WARPIN>
