<WARPIN VERSION "1.0.4">
<HEAD>
<PCK INDEX=21
PACKAGEID="AMPOS2\AMPOS2 for OS/2\Ampos2 1.5\1\5"
TARGET="?:\Apps" BASE
TITLE="AMP for OS/2"
CREATEOBJECT="WPFolder|AMPOS2|<WP_DESKTOP>|OBJECTID=<AMPOS_FOLDER>;TITLE=AMP for OS/2"
SELECT
>Select to install AMP for OS/2 v1.5
</PCK>
<PCK INDEX=11
PACKAGEID="Apache ORG\AMPOS2 Apache 1.3.33 for OS/2\Apache 1.3.33\1\3\33"
TARGET="?:\Apps\apache1"
TITLE="Apache Web Server 1.3.33"
CREATEOBJECT="WPProgram|Run Apache 1.3.33 server|<AMPOS_FOLDER>|EXENAME=$(11)\startup.cmd;STARTUPIR=$(11);MINIMIZED=YES;PROGTYPE=WINDOWABLEVIO;OBJECTID=<APACHE1_START>;"
CREATEOBJECT="WPProgram|Stop Apache 1.3.33 server|<AMPOS_FOLDER>|EXENAME=$(11)\shutdown.cmd;STARTUPIR=$(11);MINIMIZED=YES;PROGTYPE=WINDOWABLEVIO;OBJECTID=<APACHE1_STOP>;"
CREATEOBJECT="WPProgram|Apache 1.3 Readme|<AMPOS_FOLDER>|EXENAME=e.exe;PARAMETERS=$(11)\README;OBJECTID=<APACHE1_README>;
EXECUTE="$(21)\apacheconf.cmd $(11)"
SELECT
>Select to install Apache Web server 1.3.33 for OS/2
</PCK>
<PCK INDEX=1
PACKAGEID="MySQL AB\AMPOS2 MySQL 4.1 for OS/2\MySQL Database Engine\4\1\7\2"
TARGET="?:\Apps\mysql41"
TITLE="MySQL Database Engine"
CREATEOBJECT="WPProgram|MySQL Console 4.1|<AMPOS_FOLDER>|EXENAME=$(1)\bin\mysql.exe;STARTUPDIR=$(1)\bin;ICONFILE=$(1)\bin\icons\mysql-client.ico;OBJECTID=<MYSQL41_CONSOLE>;"
CREATEOBJECT="WPProgram|MySQL Console 4.0|<AMPOS_FOLDER>|EXENAME=$(1)\bin\mysql40.exe;STARTUPDIR=$(1)\bin;ICONFILE=$(1)\bin\icons\mysql-client.ico;OBJECTID=<MYSQL40_CONSOLE>;"
<!--
CREATEOBJECT="WPProgram|Run MySQL 4.1.7 server|<AMPOS_FOLDER>|EXENAME=$(1)\bin\mysqld.exe;ICONFILE=$(1)\bin\icons\mysql-startserver.ico;MINIMIZED=YES;OBJECTID=<MYSQL41_START>;"
-->
CREATEOBJECT="WPProgram|Run MySQL 4.1.7 server|<AMPOS_FOLDER>|EXENAME=*;PARAMETERS=/c set TMP=c:/tmp & MYSQLD.EXE --console & if errorlevel 1 pause;STARTUPDIR=$(1)\bin;ICONFILE=$(1)\bin\icons\mysql-startserver.ico;MINIMIZED=YES;OBJECTID=<MYSQL41_START>;"
CREATEOBJECT="WPProgram|Shutdown MySQL 4.1.7 server|<AMPOS_FOLDER>|EXENAME=$(1)\bin\mysqladmin.exe;STARTUPDIR=$(1)\bin;PARAMETERS=-u root shutdown;ICONFILE=$(1)\bin\icons\mysql-shutdownserver.ico;MINIMIZED=YES;OBJECTID=<MYSQL41_SHUTDOWN>;"
CREATEOBJECT="WPProgram|MySQL Readme first|<AMPOS_FOLDER>|EXENAME=e.exe;PARAMETERS=$(1)\ReadMe.txt;OBJECTID=<MYSQL41_README>;"
SELECT
>Select to install MySQL for OS/2 SQL engine and client utilities
</PCK>
<!--PCK INDEX=2
PACKAGEID="MySQL AB\AMPOS2 MySQL 4.1 for OS/2\Developement Kit\4\1\7\2"
TARGET="?:\Apps\mysql41"
TITLE="MySQL Developement Kit"
Select to install MySQL for OS/2 sdk (headers and libraries for C/C++)
-->
<PCK INDEX=3
PACKAGEID="MySQL AB\AMPOS2 MySQL 4.1 for OS/2\PDF manual\4\1\7\2"
TARGET="?:\Apps\mysql41"
TITLE="MySQL PDF manual"
EXTERNAL="mysql-4-1-7-pdf.wpi"
CREATEOBJECT="WPShadow|PDF Manual|<AMPOS_FOLDER>|SHADOWID=$(1)\docs\manual-a4.pdf"
SELECT
>Select to install MySQL for OS/2 documentation in PDF format
</PCK>
<PCK INDEX=4
PACKAGEID="MySQL AB\AMPOS2 MySQL 4.1 for OS/2\INF manual\4\1\7\2"
TARGET="?:\Apps\mysql41"
TITLE="MySQL INF manual"
EXTERNAL="mysql-4-1-7-inf.wpi"
CREATEOBJECT="WPProgram|MySQL Manual|<AMPOS_FOLDER>|EXENAME=view.exe;PARAMETERS=$(1)\docs\manual.inf;ICONFILE=$(1)\bin\icons\mysql-manual.ico;OBJECTID=<MYSQL41_INFMANUAL>;"
SELECT
>Select to install MySQL for OS/2 documentation in INF format
</PCK>
<PCK INDEX=5
PACKAGEID="MySQL AB\AMPOS2 MySQL 4.1 for OS/2\Test suite\4\1\7\2"
TARGET="?:\Apps\mysql41"
TITLE="MySQL Test suite"
EXTERNAL="mysql-4-1-7-test.wpi"
CREATEOBJECT="WPProgram|Run MySQL Test Suite|<AMPOS_FOLDER>|EXENAME=$(5)\mysql-test\mysql-test.cmd;ICONFILE=$(1)\bin\icons\mysql-manual.ico;OBJECTID=<MYSQL41_TESTSUITE>;"
SELECT
>Select to install MySQL for OS/2 test suite
</PCK>
<PCK INDEX=6
PACKAGEID="MySQL AB\AMPOS2 MySQL 4.1 for OS/2\Initial databases\4\1\7\2"
TARGET="?:\Apps\mysql41"
TITLE="MySQL Initial databases"
SELECT
>Select this package to install the initial databases (mysql, only for first time installations).
</PCK>
<PCK INDEX=15
PACKAGEID="Apache ORG\AMPOS2 PHP 4.3.10 for OS/2\PHP 4.3.10\4\3\10"
TARGET="?:\Apps\php4"
TITLE="PHP4"
EXECUTE="$(21)\phpconf.cmd $(15)"
CREATEOBJECT="WPProgram|PHP Readme|<AMPOS_FOLDER>|EXENAME=e.exe;PARAMETERS=$(15)\README.OS2;OBJECTID=<PHP4_README>;"
SELECT
>Select to install PHP4 for OS/2
</PCK>
<PCK INDEX=12
PACKAGEID="SourceForge\AMPOS2 phpMyAdmin 2.6.4 for OS/2\phpMyAdmin 2.6.4\2\6\4"
TARGET="?:\Apps\apache1\htdocs\phpmyadmin"
TITLE="phpMyAdmin 2.6.4"
>Select to install phpMyAdmin 2.6.4
</PCK>
<PCK INDEX=22
PACKAGEID="GETTYPO3FOROS2\GetTypo3forOS2\REXX-Scripts for TYPO3 goes eComStation 1.15\1\15"
TARGET="?:\Apps\apache1\htdocs"
TITLE="GetTypo3forOS2 1.15"
CREATEOBJECT="WPProgram|GetTypo3forOS2 Readme|<AMPOS_FOLDER>|EXENAME=e.exe;PARAMETERS=$(22)\GetTypo3forOS2Readme.txt;OBJECTID=<GETTYPO3_README>;"
CREATEOBJECT="WPProgram|GetTypo3forOS2-quickstart-3.8.0|<AMPOS_FOLDER>|EXENAME=$(22)\GetTypo3forOS2.cmd;PARAMETERS=-t3:1;ICONFILE=$(22)\Typo3_running_on_eComStation.ico;MINIMIZED=NO;OBJECTID=<GETTYPO3_QUICKSTART_380>;"
CREATEOBJECT="WPProgram|GetTypo3forOS2-dummy-3.8.0|<AMPOS_FOLDER>|EXENAME=$(22)\GetTypo3forOS2.cmd;PARAMETERS=-t3:2;ICONFILE=$(22)\Typo3_running_on_eComStation.ico;MINIMIZED=NO;OBJECTID=<GETTYPO3_DUMMY_380>;"
CREATEOBJECT="WPProgram|GetTypo3forOS2-testsite-3.8.0|<AMPOS_FOLDER>|EXENAME=$(22)\GetTypo3forOS2.cmd;PARAMETERS=-t3:3;ICONFILE=$(22)\Typo3_running_on_eComStation.ico;MINIMIZED=NO;OBJECTID=<GETTYPO3_TEST_380>;"
CREATEOBJECT="WPProgram|GetTypo3forOS2-quickstart-3.8.1|<AMPOS_FOLDER>|EXENAME=$(22)\GetTypo3forOS2.cmd;PARAMETERS=-t3:4;ICONFILE=$(22)\Typo3_running_on_eComStation.ico;MINIMIZED=NO;OBJECTID=<GETTYPO3_QUICKSTART_381>;"
CREATEOBJECT="WPProgram|GetTypo3forOS2-dummy-3.8.1|<AMPOS_FOLDER>|EXENAME=$(22)\GetTypo3forOS2.cmd;PARAMETERS=-t3:5;ICONFILE=$(22)\Typo3_running_on_eComStation.ico;MINIMIZED=NO;OBJECTID=<GETTYPO3_DUMMY_381>;"
CREATEOBJECT="WPProgram|GetTypo3forOS2-testsite-3.8.1|<AMPOS_FOLDER>|EXENAME=$(22)\GetTypo3forOS2.cmd;PARAMETERS=-t3:6;ICONFILE=$(22)\Typo3_running_on_eComStation.ico;MINIMIZED=NO;OBJECTID=<GETTYPO3_TEST_381>;"
>Select to install Typo3 goes eComStation
</PCK>
</HEAD>
<!-- Here come the different pages. They are linked by
the <NEXTBUTTON> tags, which must have a target.
Each page must have a TYPE= attribute, which tells
WarpIn what will be visible on that page. -->
<BODY>
<!-- page1: introduction ->>
<PAGE INDEX=1 TYPE=README>
<TEXT>
</TEXT>
<NEXTBUTTON TARGET=2>~Next</NEXTBUTTON>
<README FORMAT=HTML>
<P>Welcome to the <B>Apache-MySQL-PHP for OS/2 and eComStation</B>.
<BR>
<P>You are about to install <B>AMPOS2 (with Apache 1.3)</B>
And maybe Typo3.
<BR>
<BR>
<P>Select "Next" to continue.
<P>Select "Cancel" to abort installation.
</README>
</PAGE>
<!-- show ReadMe.txt -->
<PAGE INDEX=2 TYPE=README>
<NEXTBUTTON TARGET=3>~Next</NEXTBUTTON>
<TEXT>
This is an extract of the README information of the included packages.
Read the complete information in the installed subdirectories after installation.
</TEXT>
<README FORMAT=PLAIN EXTRACTFROMPCK="21">ReadMe.txt</README>
</PAGE>
<!-- show Apache license -->
<PAGE INDEX=3 TYPE=README>
<NEXTBUTTON TARGET=4>~I agree</NEXTBUTTON>
<TEXT>
By pressing the "I agree" button, you agree to all terms and conditions to the below licence agreement.
</TEXT>
<README FORMAT=PLAIN EXTRACTFROMPCK="11">LICENSE</README>
</PAGE>
<!-- show GPL license -->
<PAGE INDEX=4 TYPE=README>
<NEXTBUTTON TARGET=5>~I agree</NEXTBUTTON>
<TEXT>
By pressing the "I agree" button, you agree to all terms and conditions to the below licence agreement.
</TEXT>
<README FORMAT=PLAIN EXTRACTFROMPCK="1">COPYING</README>
</PAGE>
<!-- show PHP license -->
<PAGE INDEX=5 TYPE=README>
<NEXTBUTTON TARGET=6>~I agree</NEXTBUTTON>
<TEXT>
By pressing the "I agree" button, you agree to all terms and conditions to the below licence agreement.
</TEXT>
<README FORMAT=PLAIN EXTRACTFROMPCK="15">LICENSE</README>
</PAGE>
<!-- show Typo3forOS2 readme -->
<PAGE INDEX=6 TYPE=README>
<NEXTBUTTON TARGET=7>~Next</NEXTBUTTON>
<TEXT>
Read this information, if you would like to install Typo3.
</TEXT>
<README FORMAT=PLAIN EXTRACTFROMPCK="22">Readme.txt</README>
</PAGE>
<!-- The TYPE=CONTAINER will list the packages which can be installed. -->
<PAGE INDEX=7 TYPE=CONTAINER>
<NEXTBUTTON TARGET=8>~Next</NEXTBUTTON>
<TEXT>
Please select the packages which are to be installed. You may change the target paths for the packages.
</TEXT>
</PAGE>
<!-- Here's another TYPE=TEXT page before we install.
The special target "0" indicates that after this page we
should start installation.
Note that the TYPE=INSTALL page (which we had in Alpha #3)
is no longer supported. -->
<PAGE INDEX=8 TYPE=TEXT>
<NEXTBUTTON TARGET=0>I~nstall</NEXTBUTTON>
<TEXT>
Press "Install" to begin installing this archive.</TEXT>
</PAGE>
</BODY>
</WARPIN>
